
		XYZ_Inventory
	Phone No.98765*****,Nandurbar-125001
========================================       
 Customer Name: Roshani
 Ph no. :1234567890
 Bill No. 1267271		Date: 01/05/2025       
========================================
 Product Name		QTY	Price
========================================
        
 Resistor		1	Rs.50.0
 vivo		1	Rs.10000.0
========================================
 Bill Amount			Rs.10050.0
 Discount			Rs.0
 Net Pay			Rs.0
========================================
        
        
