
		XYZ_Inventory
	Phone No.98765*****,Nandurbar-125001
========================================       
 Customer Name: Roshai
 Ph no. :1234567890
 Bill No. 15155239		Date: 15/06/2025       
========================================
 Product Name		QTY	Price
========================================
        
 Monitor		1	Rs.250.0
 PC		2	Rs.1600.0
========================================
 Bill Amount			Rs.1850.0
 Discount			Rs.92.5
 Net Pay			Rs.1757.5
========================================
        
        
