
		XYZ_Inventory
	Phone No.98765*****,Nandurbar-125001
========================================       
 Customer Name: roshni
 Ph no. :123456789
 Bill No. 28195874		Date: 28/05/2025       
========================================
 Product Name		QTY	Price
========================================
        
 injection		1	Rs.50.0
 button		1	Rs.20.0
========================================
 Bill Amount			Rs.70.0
 Discount			Rs.3.5
 Net Pay			Rs.66.5
========================================
        
        
