
		XYZ_Inventory
	Phone No.98765*****,Nandurbar-125001
========================================       
 Customer Name: roshani jain
 Ph no. :9087382980
 Bill No. 4236725		Date: 04/05/2025       
========================================
 Product Name		QTY	Price
========================================
        
 Stethoscope		1	Rs.1500.0
 medicine		2	Rs.200.0
========================================
 Bill Amount			Rs.1700.0
 Discount			Rs.85.0
 Net Pay			Rs.1615.0
========================================
        
        
